In [12]:
#Import necessary libraries
import chardet
import pandas as pd 
import seaborn as sns
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from pathlib import Path
#from matplotlib.pyplot import figure

# Function to configure Matplotlib settings for consistent styling
def configure_matplotlib():
    plt.style.use('ggplot')
    matplotlib.rcParams['figure.figsize'] = (12, 8)
    
# Enable inline plotting in Jupyter Notebook
%matplotlib inline

In [14]:
# read the data
DATA = Path().resolve()    
SC_DATA_CSV = DATA/'DataCoSupplyChainDataset.csv'

# Detect the file encoding to ensure it is read correctly
with open(SC_DATA_CSV, 'rb') as f:
    result = chardet.detect(f.read(10000)) 
    print(result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [16]:
df = pd.read_csv(SC_DATA_CSV,encoding='ISO-8859-1')

In [17]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [18]:
df.shape

(180519, 53)

In [19]:
df.describe()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Late_delivery_risk,Category Id,Customer Id,Customer Zipcode,Department Id,Latitude,...,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Price,Product Status
count,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180516.000000,180519.000000,180519.000000,...,180519.000000,180519.000000,180519.000000,180519.000000,24840.000000,180519.000000,180519.000000,0.0,180519.000000,180519.0
mean,3.497654,2.931847,21.974989,183.107609,0.548291,31.851451,6691.379495,35921.126914,5.443460,29.719955,...,2.127638,203.772096,183.107609,21.974989,55426.132327,692.509764,31.851451,NaN,141.232550,0.0
std,1.623722,1.374449,104.433526,120.043670,0.497664,15.640064,4162.918106,37542.461122,1.629246,9.813646,...,1.453451,132.273077,120.043670,104.433526,31919.279101,336.446807,15.640064,NaN,139.732492,0.0
min,0.000000,0.000000,-4274.979980,7.490000,0.000000,2.000000,1.000000,603.000000,2.000000,-33.937553,...,1.000000,9.990000,7.490000,-4274.979980,1040.000000,19.000000,2.000000,NaN,9.990000,0.0
25%,2.000000,2.000000,7.000000,104.379997,0.000000,18.000000,3258.500000,725.000000,4.000000,18.265432,...,1.000000,119.980003,104.379997,7.000000,23464.000000,403.000000,18.000000,NaN,50.000000,0.0
50%,3.000000,4.000000,31.520000,163.990005,1.000000,29.000000,6457.000000,19380.000000,5.000000,33.144863,...,1.000000,199.919998,163.990005,31.520000,59405.000000,627.000000,29.000000,NaN,59.990002,0.0
75%,5.000000,4.000000,64.800003,247.399994,1.000000,45.000000,9779.000000,78207.000000,7.000000,39.279617,...,3.000000,299.950012,247.399994,64.800003,90008.000000,1004.000000,45.000000,NaN,199.990005,0.0
max,6.000000,4.000000,911.799988,1939.989990,1.000000,76.000000,20757.000000,99205.000000,12.000000,48.781933,...,5.000000,1999.989990,1939.989990,911.799988,99301.000000,1363.000000,76.000000,NaN,1999.989990,0.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB

In [21]:
all_nan = df['Product Description'].isna().all()

In [22]:
print(all_nan)

True

In [23]:
all_nan = df['Order Zipcode'].isna().all()

In [32]:
print(all_nan)

False

In [34]:
# check if two columns have identical records
are_identical = df['Benefit per order'].equals(df['Order Profit Per Order'])

print(are_identical)

True

In [36]:
are_identical = df['Order Customer Id'].equals(df['Customer Id'])

print(are_identical)

True

In [38]:
are_identical = df['Order Item Total'].equals(df['Sales per customer'])

print(are_identical)

True

In [40]:
are_identical = df['Category Id'].equals(df['Product Category Id'])

In [42]:
# Check the percentage of missing values in each column
for col in df.columns:
    val_missing = np.mean(df[col].isnull())
    print('{0} - {1:f}%'.format(col,val_missing*100))

Type - 0.000000%
Days for shipping (real) - 0.000000%
Days for shipment (scheduled) - 0.000000%
Benefit per order - 0.000000%
Sales per customer - 0.000000%
Delivery Status - 0.000000%
Late_delivery_risk - 0.000000%
Category Id - 0.000000%
Category Name - 0.000000%
Customer City - 0.000000%
Customer Country - 0.000000%
Customer Email - 0.000000%
Customer Fname - 0.000000%
Customer Id - 0.000000%
Customer Lname - 0.004432%
Customer Password - 0.000000%
Customer Segment - 0.000000%
Customer State - 0.000000%
Customer Street - 0.000000%
Customer Zipcode - 0.001662%
Department Id - 0.000000%
Department Name - 0.000000%
Latitude - 0.000000%
Longitude - 0.000000%
Market - 0.000000%
Order City - 0.000000%
Order Country - 0.000000%
Order Customer Id - 0.000000%
order date (DateOrders) - 0.000000%
Order Id - 0.000000%
Order Item Cardprod Id - 0.000000%
Order Item Discount - 0.000000%
Order Item Discount Rate - 0.000000%
Order Item Id - 0.000000%
Order Item Product Price - 0.000000%
Order Item Profit Ratio - 0.000000%
Order Item Quantity - 0.000000%
Sales - 0.000000%
Order Item Total - 0.000000%
Order Profit Per Order - 0.000000%
Order Region - 0.000000%
Order State - 0.000000%
Order Status - 0.000000%
Order Zipcode - 86.239676%
Product Card Id - 0.000000%
Product Category Id - 0.000000%
Product Description - 100.000000%
Product Image - 0.000000%
Product Name - 0.000000%
Product Price - 0.000000%
Product Status - 0.000000%
shipping date (DateOrders) - 0.000000%
Shipping Mode - 0.000000%

In [44]:
# Identify rows and columns that contain missing values
rows_with_na = df[df.isna().any(axis=1)]
columns_with_na = df.columns[df.isna().any()].tolist()
df_with_na = rows_with_na[columns_with_na]
print("rows and columns containing NaN values:")
print(df_with_na)

rows and columns containing NaN values:
       Customer Lname  Customer Zipcode  Order Zipcode  Product Description
0            Holloway             725.0            NaN                  NaN
1                Luna             725.0            NaN                  NaN
2           Maldonado           95125.0            NaN                  NaN
3                Tate           90027.0            NaN                  NaN
4           Hendricks             725.0            NaN                  NaN
...               ...               ...            ...                  ...
180514       Peterson           11207.0            NaN                  NaN
180515          Clark           93304.0            NaN                  NaN
180516          Smith            6010.0            NaN                  NaN
180517          Smith             725.0            NaN                  NaN
180518         Ortega             725.0            NaN                  NaN

[180519 rows x 4 columns]

In [46]:
# Drop columns with null values or unnecessary information
df=df.drop(columns=['Product Description','Product Image','Order Zipcode','Customer Password','Order Profit Per Order','Order Customer Id','Category Id','Sales per customer'])

In [48]:
# Verify the updated dataset structure after dropping columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 45 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Delivery Status                180519 non-null  object
 5   Late_delivery_risk             180519 non-null  int64
 6   Category Name                  180519 non-null  object
 7   Customer City                  180519 non-null  object
 8   Customer Country               180519 non-null  object
 9   Customer Email                 180519 non-null  object
 10  Customer Fname                 180519 non-null  object
 11  Customer Id                    180519 non-null  int64
 12  Customer Lname                 180511 non-null  object
 13  Customer Segment               180519 non-null  object
 14  Customer State                 180519 non-null  object
 15  Customer Street                180519 non-null  object
 16  Customer Zipcode               180516 non-null  float64
 17  Department Id                  180519 non-null  int64
 18  Department Name                180519 non-null  object
 19  Latitude                       180519 non-null  float64
 20  Longitude                      180519 non-null  float64
 21  Market                         180519 non-null  object
 22  Order City                     180519 non-null  object
 23  Order Country                  180519 non-null  object
 24  order date (DateOrders)        180519 non-null  object
 25  Order Id                       180519 non-null  int64
 26  Order Item Cardprod Id         180519 non-null  int64
 27  Order Item Discount            180519 non-null  float64
 28  Order Item Discount Rate       180519 non-null  float64
 29  Order Item Id                  180519 non-null  int64
 30  Order Item Product Price       180519 non-null  float64
 31  Order Item Profit Ratio        180519 non-null  float64
 32  Order Item Quantity            180519 non-null  int64
 33  Sales                          180519 non-null  float64
 34  Order Item Total               180519 non-null  float64
 35  Order Region                   180519 non-null  object
 36  Order State                    180519 non-null  object
 37  Order Status                   180519 non-null  object
 38  Product Card Id                180519 non-null  int64
 39  Product Category Id            180519 non-null  int64
 40  Product Name                   180519 non-null  object
 41  Product Price                  180519 non-null  float64
 42  Product Status                 180519 non-null  int64
 43  shipping date (DateOrders)     180519 non-null  object
 44  Shipping Mode                  180519 non-null  object
dtypes: float64(11), int64(12), object(22)
memory usage: 62.0+ MB

In [50]:
df_deliv = df.iloc[:, np.r_[25,11,0:9,13,18:25,29,34:38,39,40,43,44]]
df_deliv.head()

,Order Id,Customer Id,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Delivery Status,Late_delivery_risk,Category Name,Customer City,...,order date (DateOrders),Order Item Id,Order Item Total,Order Region,Order State,Order Status,Product Category Id,Product Name,shipping date (DateOrders),Shipping Mode
0,77202,20755,DEBIT,3,4,91.250000,Advance shipping,0,Sporting Goods,Caguas,...,1/31/2018 22:56,180517,314.640015,Southeast Asia,Java Occidental,COMPLETE,73,Smart watch,2/3/2018 22:56,Standard Class
1,75939,19492,TRANSFER,5,4,-249.089996,Late delivery,1,Sporting Goods,Caguas,...,1/13/2018 12:27,179254,311.359985,South Asia,RajastÃ¡n,PENDING,73,Smart watch,1/18/2018 12:27,Standard Class
2,75938,19491,CASH,4,4,-247.779999,Shipping on time,0,Sporting Goods,San Jose,...,1/13/2018 12:06,179253,309.720001,South Asia,RajastÃ¡n,CLOSED,73,Smart watch,1/17/2018 12:06,Standard Class
3,75937,19490,DEBIT,3,4,22.860001,Advance shipping,0,Sporting Goods,Los Angeles,...,1/13/2018 11:45,179252,304.809998,Oceania,Queensland,COMPLETE,73,Smart watch,1/16/2018 11:45,Standard Class
4,75936,19489,PAYMENT,2,4,134.210007,Advance shipping,0,Sporting Goods,Caguas,...,1/13/2018 11:24,179251,298.250000,Oceania,Queensland,PENDING_PAYMENT,73,Smart watch,1/15/2018 11:24,Standard Class

In [52]:
# Save the cleaned delivery data to an Excel file
df_deliv.to_excel('delivery.xlsx', index=False)